cat emb_dim

pixel       5                 5
patch       10                20
epoch       10                10
bleu        66.43             66.16

cat pixel patch

pixel       5                 4               4
patch       10                20              20
batch       32                32              20
epoch       10                10              50
bleu        67.66             68.16           92.37

only patch

patch       20
batch       20
epoch       50
bleu        79.69

only pixel

pixel       4
batch       20
epoch       50
bleu        93.28

=========================
gan 
=========================
 Epoch: 10
 Train/clip/dec Loss: 1.154, 1.099, 0.804 | Train PPL:   3.172
 Val. Loss: 0.757 |  Val. PPL:   2.132
 BLEU = 64.58

clip_learning_rate: 0.001
  dec_learning_rate: 0.0001
  clip_weight_decay: 0.00001
  dec_weight_decay: 0.0001
  clip_betas: [0.9, 0.8]
  dec_betas: [0.9, 0.8]


------------
