cat emb_dim

pixel       5                 5
patch       10                20
epoch       10                10
bleu        66.43             66.16

cat pixel patch

pixel       5                 4               4
patch       10                20              20
batch       32                32              20
epoch       10                10              50
bleu        67.66             68.16           92.37

only patch

patch       20
batch       20
epoch       50
bleu        79.69

only pixel

pixel       4
batch       20
epoch       50
bleu        93.28
